.cam-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
  opacity: 0;
  background-color: #fff;

  background-size: contain;
  background-repeat: no-repeat;
  background-size: contain;

}

.camera-header {
  /* border: 1px solid black; */
  width: 40%;
  height: 70%;
  transform: translate(-70%, 25%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.icon-cam {
  width: 100%;
  height: 100%;
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.icon-cam-img {
  width: 60px;
  height: 60px;
  /* border: 1px solid blue; */
}


.icon-cam-heading {
  font-size: 1rem;
  color: black;
  font-weight: bold;
}

.icon-cam-text {
  width: 40%;
  font-size: 0.7rem;
}