.performance-container {
  position: absolute;
  top: 0;
  left: 0;
  background-position: center !important;
  background-size: fill !important;
  background-repeat: no-repeat !important;
  height: 100%;
  width: 100%;
  background-color: #000;
  opacity: 0;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  color: #fff;
}

.performance-header {
  font-size: 1.5rem;
  margin-top: 8rem;
}

.performance-text-div {
  margin-top: 6rem;
  display: flex;
  flex-direction: column;
}

.performance-text {
  font-size: 1rem;
  margin-top: 30px;
  color: lightgray;
  cursor: pointer;
  transition: all 0.8s ease-in-out;
}

.performance-icon-text {


  font-size: 9px;
  font-weight: 700;
  color: white;
}


.active {
  font-size: 1.7rem;
  color: white
}